{
  "name": "aikon",
  "version": "0.1.0",
  "description": "Advanced local-first game-icons editor",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "icons:download": "tsx scripts/icons-download.ts",
    "icons:sync": "tsx scripts/icons-sync.ts"
  },
  "dependencies": {
    "@mantine/core": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@tabler/icons-react": "^3.37.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.180.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "playwright": "^1.58.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
